{
	"name": "Stats",
	"description": "Basic runtime stats colector Node.js.",
	"version": "1.1.2",
	"author": {
		"name": "Borislav Peev",
		"email": "borislav.asdf@gmail.com"
	},
	"engine": [
		"node >= 4.0.0"
	],
	"main": "Stats.js",
	"scripts": {
		"test": "node ./tests/tests.js"
	},
	"dependencies": {
		"Prototype": "https://github.com/perennials/prototype-js/tarball/master",
		"sprintf-js": "1.0.x"
	},
	"devDependencies": {
		"Unitest": "https://github.com/perennials/unitest-js/tarball/master"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/perennials/stats-node"
	}
}
